Project04/CSE681.Project4.GUI/Login/View.xaml

<DockPanel x:Class="CSE681.Project4.GUI.Login.View"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:CSE681.Project4.GUI.Login"
           d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
           Height="400" Width="240">
    <DockPanel.Resources>
        <FontFamily x:Key="Archistico">../Fonts/Archistico_Simple.ttf#Archistico</FontFamily>
        <FontFamily x:Key="ArchitectsDaughter">../Fonts/ArchitectsDaughter-Regular.ttf#Architects Daughter</FontFamily>
        <FontFamily x:Key="Flux">../Fonts/Flux Architect Regular.ttf#Flux Architect</FontFamily>

        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="0,130,0,0" />
            <Setter Property="CornerRadius" Value="20" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ButtonLabel">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="20" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelSpacer">
            <Setter Property="FontFamily" Value="{StaticResource Flux}" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,50,0,0" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Flux}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="{StaticResource ArchitectsDaughter}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="LightYellow" />
        </Style>
    </DockPanel.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Username" Style="{StaticResource LabelSpacer}" />
            <TextBox Text="{Binding Username}" />

            <Border>
                <Button Command="{Binding ButtonLoginCommand}">
                    <Label Style="{StaticResource ButtonLabel}">Login</Label>
                </Button>
            </Border>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1"  Content="{Binding Id}" FontFamily="{StaticResource Flux}" FontSize="10" FontWeight="Regular" />
    </Grid>
</DockPanel>