Project04/CSE681.Project4.GUI/MainWindow.xaml

<Window x:Class="CSE681.Project4.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSE681.Project4.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Archistico">./Fonts/Archistico_Simple.ttf#Archistico</FontFamily>
        <FontFamily x:Key="ArchitectsDaughter">./Fonts/ArchitectsDaughter-Regular.ttf#Architects Daughter</FontFamily>
        <FontFamily x:Key="Flux">./Fonts/Flux Architect Regular.ttf#Flux Architect</FontFamily>
    </Window.Resources>
    <Grid x:Name="TheMainGrid">
        <Grid x:Name="SplashScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" Content="2P-Mess" FontFamily="{StaticResource Archistico}" FontSize="75" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1" Content="A Peer-to-Peer Messaging System" FontFamily="{StaticResource ArchitectsDaughter}" FontSize="35" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <Label  Content="CSE681 – Software Modeling and Analysis" FontFamily="{StaticResource Flux}" FontSize="20" FontWeight="Regular" />
                <Label  Content="Patrick McDougle" FontFamily="{StaticResource Flux}" FontSize="20" FontWeight="Regular" />
                <Label  Content="March 2022" FontFamily="{StaticResource Flux}" FontSize="20" FontWeight="Regular" />
            </StackPanel>
        </Grid>

        <Grid x:Name="LoginScreen">
        </Grid>
        <Grid x:Name="ChatScreen">
        </Grid>
    </Grid>
</Window>