Project04/CSE681.Project4.GUI/Chat/TabWindow.xaml

<UserControl x:Class="CSE681.Project4.GUI.Chat.TabWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSE681.Project4.GUI.Chat"
             d:DataContext="{d:DesignInstance Type=local:TabWindowInfo}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="Archistico">../Fonts/Archistico_Simple.ttf#Archistico</FontFamily>
        <FontFamily x:Key="ArchitectsDaughter">../Fonts/ArchitectsDaughter-Regular.ttf#Architects Daughter</FontFamily>
        <FontFamily x:Key="Flux">../Fonts/Flux Architect Regular.ttf#Flux Architect</FontFamily>

        <Style TargetType="Border" x:Key="MessageBorder">
            <Setter Property="Background" Value="LightGoldenrodYellow" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="50,12,10,12" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
        <Style TargetType="Border" x:Key="SendButtonBorder">
            <Setter Property="Background" Value="LightCoral" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10,12,10,12" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightCoral" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Flux}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="Background" Value="LightCoral" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource ArchitectsDaughter}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="Background" Value="DarkBlue" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DarkBlue" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{Binding Description}" />
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource MessageBorder}">
                <TextBox Text="{Binding Message}" />
            </Border>
            <Border Grid.Column="1" Style="{StaticResource SendButtonBorder}">
                <Button Content="Send" Command="{Binding SendMessageCommand}" />
            </Border>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <local:ChatBubble />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>