Project04/CSE681.Project4.GUI/Chat/UserLListing.xaml

<UserControl x:Class="CSE681.Project4.GUI.Chat.UserLListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSE681.Project4.GUI.Chat"
             xmlns:data="clr-namespace:CSE681.Project4.Core.Data;assembly=CSE681.Project4.Core"
             d:DataContext="{d:DesignInstance Type=data:UserInformation}"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <FontFamily x:Key="Archistico">../Fonts/Archistico_Simple.ttf#Archistico</FontFamily>
        <FontFamily x:Key="ArchitectsDaughter">../Fonts/ArchitectsDaughter-Regular.ttf#Architects Daughter</FontFamily>
        <FontFamily x:Key="Flux">../Fonts/Flux Architect Regular.ttf#Flux Architect</FontFamily>

        <Style TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="UsernameButtonBorder">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10,2,5,0" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Panel.ZIndex" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="AddressBorder">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="1,-7,1,0" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Panel.ZIndex" Value="1" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{StaticResource Flux}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="LightBlue" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="ButtonLabel">
            <Setter Property="FontFamily" Value="{StaticResource Flux}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="30,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Orange" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="Padding" Value="20,2" />
                    <Setter Property="Background" Value="DarkOrange" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border Style="{StaticResource UsernameButtonBorder}">
            <Button Command="{Binding OpenChatWindow}">
                <Label Content="{Binding Name}" Style="{StaticResource ButtonLabel}" />
            </Button>
        </Border>
        <Border Style="{StaticResource AddressBorder}">
            <Label Content="{Binding Address}" />
        </Border>
    </StackPanel>
</UserControl>