Project04/CSE681.Project4.GUI/Chat/View.xaml

<DockPanel x:Class="CSE681.Project4.GUI.Chat.View"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:CSE681.Project4.GUI.Chat"
           d:DataContext="{d:DesignInstance Type=local:ViewModel}"
           mc:Ignorable="d"
           Height="450" Width="800">
    <DockPanel.Resources>
        <FontFamily x:Key="Archistico">../Fonts/Archistico_Simple.ttf#Archistico</FontFamily>
        <FontFamily x:Key="ArchitectsDaughter">../Fonts/ArchitectsDaughter-Regular.ttf#Architects Daughter</FontFamily>
        <FontFamily x:Key="Flux">../Fonts/Flux Architect Regular.ttf#Flux Architect</FontFamily>

        <Style TargetType="{x:Type Border}" x:Key="ChannelAddButtonBorder">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="CornerRadius" Value="18" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ChannelAddButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightGreen" />
            <Setter Property="Padding" Value="5,0,5,-5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Flux}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="{StaticResource ArchitectsDaughter}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </DockPanel.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding ChatWindowIndex}" ItemsSource="{Binding ChatWindows}" Background="Blue">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:TabWindow />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}" />
                        <Grid>
                            <Button Content="X" Command="" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" Background="Black">
            <StackPanel Orientation="Vertical">
                <Label Content="Users" Background="DarkBlue" Foreground="LightGray" FontFamily="{StaticResource Flux}" FontSize="20" FontWeight="Regular" />
                <ItemsControl ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:UserLListing />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Content="Channels" Background="DarkBlue" Foreground="LightGray" FontFamily="{StaticResource Flux}" FontSize="20" FontWeight="Regular" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding NewChannelName}" />
                    <Border Grid.Column="1" Style="{StaticResource ChannelAddButtonBorder}">
                        <Button Content="+" Command="{Binding OpenChannelWindow}" Style="{StaticResource ChannelAddButton}" />
                    </Border>
                </Grid>
                <ItemsControl ItemsSource="{Binding Channels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ChannelListing />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</DockPanel>