Project04/CSE681.Project4.GUI/Chat/View.xaml

<DockPanel x:Class="CSE681.Project4.GUI.Chat.View"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:CSE681.Project4.GUI.Chat"
           d:DataContext="{d:DesignInstance Type=local:ViewModel}"
           mc:Ignorable="d"
           Height="450" Width="800">
    <DockPanel.Resources>
        <FontFamily x:Key="Archistico">../Fonts/Archistico_Simple.ttf#Archistico</FontFamily>
        <FontFamily x:Key="ArchitectsDaughter">../Fonts/ArchitectsDaughter-Regular.ttf#Architects Daughter</FontFamily>
        <FontFamily x:Key="Flux">../Fonts/Flux Architect Regular.ttf#Flux Architect</FontFamily>
    </DockPanel.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="2" SelectedIndex="{Binding ChatWindowIndex}" ItemsSource="{Binding ChatWindows}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="{Binding Description}" />
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="TheMessage" Text="{Binding Message}" />
                            <Button Grid.Column="1" Content="Send" Command="{Binding SendMessageCommand}" />
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Messages}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="FontFamily" Value="{StaticResource ArchitectsDaughter}" />
                                                    <Setter Property="FontWeight" Value="Regular" />
                                                    <Setter Property="FontSize" Value="20" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsFromUser}" Value="True">
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataTemplate.Resources>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="{Binding Message}" />
                                                <Label Content="{Binding DateTime}" FontSize="10" HorizontalAlignment="Right" FontFamily="{StaticResource Flux}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}" />
                        <Grid>
                            <Button Content="X" Command="" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Label Content="Users" Background="DarkBlue" Foreground="LightGray" />
                <ItemsControl ItemsSource="{Binding Users}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Content="{Binding Name}" Command="{Binding OpenChatWindow}" FontFamily="{StaticResource ArchitectsDaughter}" FontSize="20" FontWeight="Regular" />
                                <Label Content="{Binding Address}" FontFamily="{StaticResource ArchitectsDaughter}" FontSize="10" FontWeight="Regular" HorizontalAlignment="Right" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Content="Channels" Background="DarkBlue" Foreground="LightGray" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</DockPanel>