Project_PatrickMcDougle/CSE681.GUI.Project2/JsonMvvm/JsonView.xaml

<Window x:Class="CSE681.GUI.Project2.JsonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSE681.GUI.Project2"
        mc:Ignorable="d"
        Background="#FFFF00"
        d:DataContext="{d:DesignInstance Type=local:JsonViewModel}"
        Title="Project 2" Height="720" Width="1280">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="solid" Source="/Icons/solid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
    </Window.CommandBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="YellowGreen">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ButtonLoadCommand}" Header="_Load">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource file_exportDrawingImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding ButtonSaveCommand}" Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource floppy_diskDrawingImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource scissorsDrawingImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource copyDrawingImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource pasteDrawingImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Background="YellowGreen">
            <StatusBarItem>
                <TextBlock Text="CSE 681 : Softare Modeling &amp; Analysis" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <Grid>
                    <ProgressBar Width="500" VerticalAlignment="Stretch" Value="{Binding ProgressPercent}" Minimum="0" Maximum="100" Name="progressBar1" />
                    <TextBlock Text="{Binding ProgressMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </StatusBarItem>
        </StatusBar>

        <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="{StaticResource file_linesDrawingImage}" Margin="5" />
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#FFEB7F" BorderThickness="2" Margin="0,1,5,1">
                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
            </Border>

            <Image Grid.Row="1" Grid.Column="0" Source="{StaticResource folder_openDrawingImage}" Margin="5" />
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#FFEB7F" BorderThickness="2" Margin="0,1,5,1">
                <TextBlock  Text="{Binding FilePath}" VerticalAlignment="Center" />
            </Border>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Border HorizontalAlignment="Stretch" CornerRadius="15,5,15,5" BorderThickness="2" Background="Orange" BorderBrush="Black">
                    <Button Command="{Binding ButtonLoadCommand}" Margin="10,2,5,2" BorderThickness="0" Background="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Source="{StaticResource file_exportDrawingImage}" />
                            <TextBlock Text="Load JSON" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border HorizontalAlignment="Stretch" CornerRadius="15,5,15,5" BorderThickness="2" Background="Orange" BorderBrush="Black">
                    <Button Command="{Binding ButtonSaveCommand}" Margin="10,2,5,2" BorderThickness="0" Background="Orange">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Source="{StaticResource floppy_diskDrawingImage}" />
                            <TextBlock Text="Save JSON" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border Margin="55,0,0,0" HorizontalAlignment="Stretch" CornerRadius="15,5,15,5" BorderThickness="2" Background="Orange" BorderBrush="Black">
                    <Button Command="{Binding ButtonSearchCommand}" Margin="10,2,5,2" BorderThickness="0" Background="Orange">
                        <Image Source="{StaticResource magnifying_glassDrawingImage}" Margin="2,2,5,2" />
                    </Button>
                </Border>

                <Border HorizontalAlignment="Stretch" CornerRadius="5,15,5,15" BorderThickness="2" Background="Orange" BorderBrush="#000000">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Full Match" IsChecked="{Binding SearchFullMatch}" Margin="15,0,5,0" Background="#FFF7CC" BorderThickness="2" BorderBrush="#FFEB7F" VerticalAlignment="Center" />
                        <TextBox Text="{Binding SearchText}" Width="200" Margin="5,0,15,0" Background="#FFF7CC" BorderThickness="2" BorderBrush="#FFEB7F" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border Margin="0,0,0,0" HorizontalAlignment="Stretch" CornerRadius="15,5,15,5" BorderThickness="2" Background="Orange" BorderBrush="Black">
                    <Button Command="{Binding ButtonUndoSearchCommand}" Margin="10,2,5,2" BorderThickness="0" Background="Orange">
                        <Image Source="{StaticResource rotate_leftDrawingImage}" Margin="2,2,5,2" />
                    </Button>
                </Border>
            </StackPanel>

            <Image VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Source="{StaticResource folder_treeDrawingImage}" Margin="5,15,5,5" />
            <Border Grid.Row="3" Grid.Column="1" CornerRadius="5,5,5,5" BorderThickness="5,3,5,0" Margin="0,5,5,-10" BorderBrush="Orange">
                <Label Content="Full Tree" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="5,5,5,5" Margin="0,5,5,5" BorderThickness="2" Background="Orange" BorderBrush="#000000">
                <TreeView x:Name="TheTreeView" Margin="3"
                      BorderBrush="#FFEB7F" BorderThickness="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding TreeViewItemList }" />
            </Border>

            <Border Grid.Row="3" Grid.Column="2" CornerRadius="5,5,5,5" BorderThickness="5,3,5,0" Margin="0,5,5,-10" BorderBrush="Orange">
                <Label Content="Sub Tree" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" />
            </Border>
            <Border Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" CornerRadius="5,5,5,5" Margin="0,5,5,5" BorderThickness="2" Background="Orange" BorderBrush="#000000">
                <TreeView x:Name="TheSubTreeView" Margin="3"
                      BorderBrush="#FFEB7F" BorderThickness="2"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding SubTreeViewItemList }" />
            </Border>

            <Border Grid.Row="3" Grid.Column="3" CornerRadius="5,5,5,5" BorderThickness="5,3,5,0" Margin="0,5,5,-10" BorderBrush="Orange">
                <Label Content="Insert into Sub Tree" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="30" />
            </Border>
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Vertical">
                <Border HorizontalAlignment="Stretch" CornerRadius="5,5,5,5" Margin="0,5,5,5" BorderThickness="2" Background="Orange" BorderBrush="#000000">
                    <TextBox HorizontalAlignment="Stretch" Height="100"  Margin="3"
                             Text="{Binding InsertJsonText}"
                      BorderBrush="#FFEB7F" BorderThickness="2" />
                </Border>
                <Border Margin="0,0,5,0" HorizontalAlignment="Stretch" CornerRadius="15,5,15,5" BorderThickness="2" Background="Orange" BorderBrush="Black">
                    <Button Command="{Binding ButtonAddToSubTreeCommand}" Margin="10,2,5,2" BorderThickness="0" Background="Orange">
                        Add Json to Sub Tree
                    </Button>
                </Border>
                <Label Visibility="{Binding InsertSuccessful}">There was an issue inserting the above text into the tree</Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>