Project1/Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="DOM Text" />
        <TextBox AcceptsReturn="True" x:Name="TheText" Grid.Row="2" Grid.Column="1" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Content="Load Text"  Click="Button_Click_Load_Text" Grid.Row="9" Grid.Column="1" />
        <Button Content="Parse Text"  Click="Button_Click_Parse_Text" Grid.Row="10" Grid.Column="1" />
        <Button Content="Print DOM"  Click="Button_Click_Print_DOM" Grid.Row="11" Grid.Column="1" />
        <Button Content="Save Text"  Click="Button_Click_Save_Text" Grid.Row="12" Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="2" Content="Find Key" />
        <TextBox x:Name="TheSearch" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBox x:Name="TheResults" Grid.Row="5" Grid.Column="2" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Button Content="Search For Key"  Click="Button_Click_Search_Json" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" />

        <Label Grid.Row="1" Grid.Column="3" Content="New JSON:" />
        <TextBox x:Name="TheNewJson" Grid.Row="2" Grid.Column="3" Grid.RowSpan="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Content="Insert" Click="Button_Click_Insert_Json" Grid.Row="9" Grid.Column="3" />

        <TextBox x:Name="TheDemoText" Grid.Row="12" Grid.Column="3" Text="^^^^ Demo Start ^^^^" HorizontalContentAlignment="Center" />
        <Button Content="DEMO" Click="Button_Click_DEMO" Grid.Row="11" Grid.Column="3" />
    </Grid>
</Window>