Project1/Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox AcceptsReturn="True" x:Name="TheText" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBox x:Name="TheSearch" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <TextBox x:Name="TheResults" Grid.Row="4" Grid.Column="2" Grid.RowSpan="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Button Content="Load Text"  Click="Button_Click_Load_Text" Grid.Row="9" Grid.Column="1" />
        <Button Content="Parse Text"  Click="Button_Click_Parse_Text" Grid.Row="10" Grid.Column="1" />
        <Button Content="Print DOM"  Click="Button_Click_Print_DOM" Grid.Row="11" Grid.Column="1" />
        <Button Content="Search For Key"  Click="Button_Click_Search_Json" Grid.Row="3" Grid.Column="2" />
    </Grid>
</Window>